body {
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
}



/* Navigation Links */
.nav-links {
  display: flex;
  gap: 2rem;
}

/* Apply same style to both links and dropdown toggle */
.nav-links a,
.dropdown-toggle {
  font-size: 1.6rem;
  color: var(--text-dark);
  font-weight: 600;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Hover effect */
.nav-links a:hover,
.dropdown-toggle:hover {
  color: var(--color-primary);
}

/* Dropdown container */
.dropdown {
  position: relative;
}

/* Flex for arrow */
.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Arrow animation */
.arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}
.dropdown.active .arrow {
  transform: rotate(180deg);
}

/* Submenu hidden */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 300px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  border-radius: 6px;
  overflow: hidden;
  z-index: 999;
}
.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  /* color: #333; */
  text-decoration: none;
}
.dropdown-menu a:hover {
  background: #f0f0f0;
}

/*  */

/* Hero section */
/* Hero section background */
.hero-carousel {
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: white;
background-image: url('../images/career2.jpeg');
  background-size: cover;
  background-position: center;
   background-attachment: scroll; /* default */
  background-attachment: fixed; /* fallback for desktop */
}

/* Dark overlay */
.hero-carousel::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* darkness */
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: 0 2rem;
  text-align: center;
  top: 40%;
  transform: translateY(-50%);

}


.hero-content h1 {
  font-size: 5rem;
  padding-left: 5rem;
  margin: 0 auto;
  letter-spacing: -2px;
  color: aliceblue;
  font-family: "Poppins", sans-serif;
  text-align: left;
  

}

.clean {
 color: var(--color-accent);
  font-size: 7rem;
}

/* hero-text */
.hero-p {
  font-size: 2rem;
  color: #ffff;
  text-align: left;
  padding-left: 5rem;
  margin-top: 1rem;
  max-width: 700px;   
}


.hero-content a {
  display: inline-block;
  background: var(--color-primary);
  color: white;
  padding: 1.5rem 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
  transition: background 0.3s;
}

.hero-content a:hover {
  background: var(--color-primary-dark);
}

/*  */

.our-story {
  /* max-width: 1200px; */
  margin: 5rem auto;
  padding: 0 2rem;
  text-align: center;
}

.our-story h2 {
  display: inline-block;
  /* font-size: 2.5rem; */
  margin-bottom: 4rem;
  color: var(--color-primary);
  border-bottom: 7px solid var(--color-accent);
}

/* Each block */
.story-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;

}

.story-block.reverse {
  flex-direction: row-reverse; /* alternate layout */
}

/* Image styling */
.story-image {
  flex: 1; /* let image take equal space */
}

.story-image img {
  width: 100%;
  max-width: 600px;   /* increase size */
  height: 300px;
  /* border-radius: 20px; */
  object-fit: cover;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Text styling */
.story-text {
  flex: 1; /* give text more room than image */
}


.story-text p {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: justify;
}


/* Mission Section with its own background */


.mission-vision {
  position: relative;
  padding: 6rem 2rem;
  background: 
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('../images/hero1.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  z-index: 1;
}

.mission-vision .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.mission-vision .card {
  flex: 1 1 400px;
  padding: 3rem 2rem;
  border-radius: 20px;
  color: #fff;
  border: 2px solid rgba(255,255,255,0.2);
}

.mission-vision h2 {
  /* font-size: 2.8rem; */
  margin-bottom: 1.5rem;
  color: #fff;
  text-align: center;
}

.mission-vision p {
  margin-bottom: 1.5rem;
  /* font-size: 2rem; */
  color:white;
  text-align: center;
}

.card .icon {
  font-size: 7rem;
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
}

/*  */

.core-values {
  padding: 5rem 2rem;
  text-align: center;
  margin: 0 auto;

}

.core-values h2 {
  display: inline-block;
  /* font-size: 2.8rem; */
  margin-bottom: 3rem;
  color: var(--color-primary);
  border-bottom: 7px solid var(--color-accent);
}

/* .values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.value-card {
  padding: 2rem;
  border-radius: 1rem;
  background: #1565c0;
  color: #fff; 
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, background 0.3s ease;
}


.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.15);
}

.value-card .icon {
  font-size: 3rem;
  color: #0073C7;
  margin-bottom: 1rem;
}
.value-card h3 {
  margin-bottom: 1rem;
  /* font-size: 1.3rem; 
  font-weight: 600;
  color: #fff;  strong white for titles 
}

.value-card ul {
  text-align: left;
  font-size: 1.4rem;
  color: #333;
  padding-left: 1.2rem;
}

.value-card ul li {
  margin-bottom: 0.6rem;
  line-height: 1.6;
}

.values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 3rem;
}

.value-card {
  padding: 2rem;
  border-radius: 1rem;
  color: #fff; /* default text white 
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.value-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: rgba(255,255,255,0.85); 
  text-align: left;
}

.value-card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fff; 
}

.value-card:nth-child(1) { background: #00796b; }  
.value-card:nth-child(2) { background: #1565c0; }   
.value-card:nth-child(3) { background: #f57c00; }   
.value-card:nth-child(4) { background: #6a1b9a; }   
.value-card:nth-child(5) { background: #2e7d32; }   

/* Hover effect 
.value-card:hover {
  transform: translateY(-5px);
} */


.values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 0 16px;
}
.value-card {
  width: 100%;
  max-width: 320px; /* desktop size */
  height: 180px;
  border-radius: 15px;
  perspective: 1000px;
  margin: 0 auto;
}
/* different card colors */

.value-card:nth-child(1) { background: #00796b; }  
.value-card:nth-child(2) { background: #1565c0; }   
.value-card:nth-child(3) { background: #f57c00; }   
.value-card:nth-child(4) { background: #6a1b9a; }   
.value-card:nth-child(5) { background: #2e7d32; } 



.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.7s ease;
}

/* Flip the whole card */
.value-card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Front & Back */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Front */
.card-front {
  background: none;
}

/* Back */
.card-back {
  background: none;
  color: #ffffff;
  transform: rotateY(180deg);
}
.card-back p {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
}

/* Optional styling */
.card-front i {
  font-size: 60px;
  color: #fff;
}

.card-front h3 {
  text-align: center;
  color: white;
  font-size: 2rem;
}

/* Interest Section */


.interest {
  text-align: center;
  background: white;
}

    .interest-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    .interest h2 {
      display: inline-block; /* shrinks to text width */
  margin: 10rem auto 1rem;
  color: #0073C7;
  border-bottom: 5px solid var(--color-accent);
    }

    .interest-card {
      position: relative;
      overflow: hidden;
      height: 400px;
      display: flex;
      align-items: flex-end;
      color: #fff;
      margin-top: 3rem;
      margin-bottom: 3rem;

    }

    .interest-card::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.4); /* dark overlay */
    }

    .interest-content {
      position: relative;
      padding: 1.5rem;
      z-index: 1;
      text-align: left;
    }

    .interest-card h3 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    .btn {
      display: inline-block;
      padding: 1rem 1rem;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 1.4rem;
      transition: all 0.3s ease;
      border: 5px solid var(--color-accent);
      text-align: left;
      background: var(--color-primary);
     
    }

    .btn:hover {
      background: var(--color-primary-dark);
      color: var(--color-light);
      text-decoration: none;
    }

    /* Background images */
    .interest1 {
      background: url("../images/career1.jpeg") center/cover no-repeat;
    }

    .interest2 {
      background: url("../images/product3.jpg") center/cover no-repeat;
    }


/* Responsive */
@media (max-width: 768px) {
  .story-block,
  .story-block.reverse {
    flex-direction: column; /* stack on mobile */
    text-align: center;
  }

  .story-image img {
    max-width: 100%;
  }
}





/* Responsiveness */



/* Mobile: show on click */
@media (max-width: 1180px) {
  .dropdown.active .dropdown-menu {
    display: block;
    position: static; /* makes it stack nicely */
    box-shadow: none;
    background: #f9f9f9;
    /* margin-top: 5px; */
  }
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: white;
    position: absolute;
    top: 70px; /* adjust based on your header height */
    left: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
    z-index: 1000;
  }
    .dropdown-toggle i {
  display: block;
}

.hero-carousel {
  height: 70vh;
  background-attachment: scroll;
}
}

@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
     .Quote {
    display: none;
  }
 .hero-content h1 {
  letter-spacing: -1.5px;
  font-size: 3.5rem;
  padding-left: 2rem;
} 
.clean {
  font-size: 3.5rem;
}

}

@media (max-width: 768px) {
  .value-card {
    max-width: 100%;
  }
  .hero-carousel {
  height: 70vh;
  background-attachment: scroll;
}
.hero-content h1 {
  letter-spacing: -1.5px;
  font-size: 3.5rem;
} 
.clean {
  font-size: 3.5rem;
}
.hero-p {
    font-size: 1.4rem;
    max-width: 100%;
    margin: 1rem auto;
    text-align: left;
    padding-left: 2rem;

  }
}
/* Desktop: show on hover */
@media (min-width: 769px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }

  
}


