body {
  background-color: #fff;
  overflow-x: hidden;
}

/* Base fade-in (bottom) */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

/* Left */
.fade-in-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-in-left.show {
  opacity: 1;
  transform: translateX(0);
}

/* Right */
.fade-in-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.fade-in-right.show {
  opacity: 1;
  transform: translateX(0);
}




/* Navigation Links */
.nav-links {
  display: flex;
  gap: 2rem;
}

/* Apply same style to both links and dropdown toggle */
.nav-links a,
.dropdown-toggle {
  font-size: 1.6rem;
  color: var(--text-dark);
  font-weight: 600;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Hover effect */
.nav-links a:hover,
.dropdown-toggle:hover {
  color: var(--color-primary);
}

/* Dropdown container */
.dropdown {
  position: relative;
}

/* Flex for arrow */
.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Arrow animation */
.arrow {
  display: inline-block;
  transition: transform 0.3s ease;
}
.dropdown.active .arrow {
  transform: rotate(180deg);
}

/* Submenu hidden */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 300px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  border-radius: 6px;
  overflow: hidden;
  z-index: 999;
}
.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
}
.dropdown-menu a:hover {
  background: #f0f0f0;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* Hero section */
/* Hero section background */
.hero-carousel {
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: white;
background-image: url('../images/career2.jpeg');
  background-size: cover;
  background-position: center;
   background-attachment: scroll; /* default */
  background-attachment: fixed; /* fallback for desktop */
}

/* Dark overlay */
.hero-carousel::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* darkness */
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: 0 2rem;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.hero-content h1 {
  /* font-size: 5rem; */
  margin: 0 auto;
  letter-spacing: -2px;
  color: aliceblue;
  font-family: "Oswald", sans-serif;
}

.hero-content a {
  display: inline-block;
  background: var(--color-primary);
  color: white;
  padding: 1.5rem 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
  transition: background 0.3s;
}

.hero-content a:hover {
  background: var(--color-primary-dark);
}

/* Team Section */
    .team-section {
      padding: 6rem 2rem;
      background-color: var(--color-light);
      text-align: center;
    }

    .team-section1 {
      padding: 4rem 2rem 0;
      text-align: center;
    }

    .team-section h2 {
      display: inline-block;
      margin-bottom: 0.5rem;
      /* font-weight: bold; */
      text-align: center;
      color: var(--color-primary);
      border-bottom: 7px solid var(--color-accent);
    }

    .team-section p {
      max-width: 1400px;
      margin: 3rem auto 5rem auto;
      /* font-size: 1rem; */
      /* color: #666; */
      text-align: center;
      line-height: 2;
    }

    .team-section1 p {
        max-width: 1400px;
      margin: 1rem auto 3rem auto;
      /* font-size: 1rem; */
      /* color: #666; */
      text-align: center;
      line-height: 2;
    }

    .founders-title {
      display: inline-block;
      /* font-size: 1.5rem; */
      margin: 2rem 0 5rem;
      text-align: center ;
      color: var(--color-primary);
      border-bottom: 7px solid var(--color-accent);
    }

    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10rem;
    }

    .team-member {
      flex: 1 1 250px;
      max-width: 300px;
      padding: 1rem;
      /* border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
      display: inline-block;
    }

    .team-member img {
      width: 300px;
      object-fit: cover;
      margin: 0 auto;
      padding: 5px;
      text-align: center;
      display: block;
    }

    .team-member h3, .team-member1 h3 {
      margin: 0.5rem 0;
      font-size: 1.6rem;
      font-weight: bold;
      text-align: center;
    }

    .team-member h4, .team-member1 h4 {
      font-size: 1.4rem;
      font-weight: normal;
      color: #555;
      margin-bottom: 1rem;
      text-align: center;
    }

    .team-member p, .team-member1 p{
      font-size: 1.2rem;
      color: #444;
      font-style: italic;
      text-align: center;
    }


    .team-social-icons {
        display: flex;
        justify-content: center;
    }


    /* Team Member 1 */

     .team-member1 {
      flex: 1 1 250px;
      max-width: 300px;
      /* background: #fff; */
      padding: 1rem;
      /* border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
      display: inline-block;
    }

    .team-member1 img {
      width: 300px;
      height: auto;
      object-fit: cover;
      /* border-radius: 50%; */
      margin: 0 auto;
      padding: 5px;
      text-align: center;
      display: block;
    }

    /* Management Group */

    
    .advisors-section {
      padding: 3rem 1rem;
      text-align: center;
      max-width: 1100px;
      margin: auto;
    }

    .advisors-section h2 {
      margin-bottom: 0.5rem;
    }

    .advisors-section p {
      color: #555;
      max-width: 700px;
      margin: 0 auto 3rem auto;
      line-height: 1.6;
    }

    .advisors-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      justify-items: center;
    }

    .advisor-card {
      text-align: center;
    }

    .advisor-card img {
      width: 300px;
      object-fit: cover;
      border-radius: 50%; /* makes image circular */
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
    }

    .advisor-card h3 {
      margin: 0;
      font-size: 1.6rem;
      color: #222;
    }

    .advisor-card h4 {
      margin: 0;
      font-size: 1.4rem;
      color: #222;
      font-weight: normal;
    }


    /* team button  */
.team-member1 {
  text-align: center; /* center content by default */
}

.team-button-container {
  display: flex;
  justify-content: center; /* center the button */
  margin-top: 2rem;
  flex-wrap: wrap;
}

.team-button {
  display: inline-block;   /* shrink to text size */
  background: var(--color-primary);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  transition: background 0.3s;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  white-space: nowrap;
  cursor: pointer;
}


    /* Non-Executive Director Section */
.director-section {
  padding: 4rem 0 2rem;
  margin-top: 4rem;
background: var(--color-light);
text-align: center;
}
 
.director-title {
  text-align: center;
  /* font-size: 2rem; */
  margin-bottom: 2rem;
  color: var(--color-primary);
  border-bottom: 7px solid var(--color-accent);
  display: inline-block;
}

/* Flexbox container */
.director-container {
  display: flex;
  flex-direction: row;   /* image left, text right */
  align-items: center;
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

/* Image */
.director-image img {
  width: 300px;
  height: auto;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Bio */
.director-bio {
  flex: 1;
}

.director-bio h3 {
  font-size: 1.6rem;
  margin-bottom: 0.3rem;
  color: #222;
  text-align: left;
}

.director-bio h4 {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 1rem;
  font-weight: normal;
  text-align: left;
}

.director-bio p {
  line-height: 1.6;
  color: #444;
  margin-bottom: 1rem;
  font-style: italic;
  text-align: left;
}

/* Social icons */

.director-socials {
  margin-top: 1rem;
  text-align: left;
}
.director-socials a {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.6rem;
  transition: color 0.3s ease;
  color: black;
  text-align: left;
}

.director-socials a:hover {
  color: #005582;
}

.team-button1 a {
  color: white;
  padding: -2rem;
  background: var(--color-primary);
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 700;
  margin-top: 2rem;
  text-decoration: none;
  font-size: 1.4rem;
}

.team-button1 a:hover {
  background: var(--color-primary-dark);
  color: var(--color-light);
}

/* Interested section  */

.interest {
    background: #f9f9f9;
    padding: 0.5rem 0 2rem;
    text-align: center;
}

    .interest-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 4rem auto;
    }

    .interest h2 {
      display: inline-block;
      text-align: center;
      margin: 10rem 0 1rem;
      color: #0073C7;
      /* font-size: 2.5rem; */
      border-bottom: 5px solid var(--color-accent);
    }

    .interest-card {
      position: relative;
      border-radius: 10px;
      overflow: hidden; 
      height: 400px;
      display: flex;
      align-items: flex-end;
      color: #fff;
      margin-top: 3rem;

    }

    .interest-card::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,0.4); /* dark overlay */
    }

    .interest-content {
      position: relative;
      padding: 1.5rem;
      z-index: 1;
    }

    .interest-card h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 1.4rem;
      transition: all 0.3s ease;
      background: var(--color-primary);
    }

    .btn:hover {
      background: var(--color-primary-dark);
      color: var(--color-light);
    }

    /* Background images */
    .interest1 {
      background: url("../images/coperate-solution.jpeg") center/cover no-repeat;
    }

    .interest2 {
      background: url("../images/impact-story.jpeg") center/cover no-repeat;
    }


    /* Management Team */


    
/* Image Slider */
.management {
  background-color: #fff;
}

   .image-slider {
      position: relative;
      width: 90%;
      max-width: 1400px;
      margin: 4rem auto;
      overflow: hidden;
      border-radius: 12px;
      padding-top: 3rem;
      background-color: #fff;
      text-align: center;
      /* box-shadow: 0 4px 15px rgba(0,0,0,0.2); */
      /* background: #fff; */
    }

    .image-slider h2{
      display: inline-block;
      text-align: center;
      margin: 4rem auto 4rem;
      /* font-weight: 200; */
      color: var(--color-primary);
      border-bottom: 7px solid var(--color-accent);
    }

    .image-slider p {
        text-align: center;
    }



    .image-slider-track{
      display: flex;
      align-items: center;
      transition: transform 0.5s ease-in-out;
      margin-top: 4rem;
    }

    .image-slide {
      flex: 0 0 33.33%; /* desktop */
      text-align: center;
       padding: 0 0.5rem;
    }

    .image-slide1 {
      flex: 0 0 20%;
      text-align: center;
      padding: 0 0.5rem;
    }

    .image-slide1 img {
      width:250px;
      max-width: 300px;
      /* height: auto; fixed height */
    }

    .image-slide img {
      width:300px;
      max-width: 300px;
      height: 300px;
      /* height: auto; fixed height */
      /* height: 300px; */
      object-fit: cover;
      border-radius: 12px;
    }

    /* Navigation Arrows */
    .image-slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.5);
      color: #fff;
      border: none;
      padding: 12px;
      cursor: pointer;
      border-radius: 50%;
      font-size: 18px;
      transition: background 0.3s;
    }

    .image-slider-btn:hover {
      background: rgba(0,0,0,0.8);
    }

    .image-slider-btn.prev {
      left: 15px;
    }

    .image-slider-btn.next {
      right: 15px;
    }

    /* Dots */
    .slider-dots {
      text-align: center;
      padding: 12px 0;
      display: none;
    }

    .slider-dots button {
      height: 12px;
      width: 12px;
      margin: 0 5px;
      border-radius: 50%;
      border: none;
      background: #bbb;
      cursor: pointer;
      transition: background 0.3s;
    }

    .slider-dots button.active {
      background: #333;
    }


    .slider-learn-more {
      display: flex;
      justify-content: center;
      margin: 2rem;
    }

    .management-socials a {
      font-size: 2rem;
      color: black;
      margin: 0 0.5rem;
    }




/* Responsive */
@media (max-width: 768px) {

      .team-container {
    flex-direction: column; 
    text-align: center;
    gap: 5rem;
  }

  .team-member p {
    width: 100%;       /* take full width */
  }

  .team-member img {
    margin: 0 auto; /* center image */
  }
  
  .director-container {
    flex-direction: column; /* Stack on mobile */
    text-align: center;
  }

  .director-image {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .director-image img {
    margin: 0 auto;
  }

  .director-bio p {
    padding: 0 2rem;
    font-size: 1.2rem;
  }

  .interest-container {
    grid-template-columns: 1fr; /* single column on mobile */
    padding: 2rem;
  }
}





    /*  */

    @media (max-width: 768px) {
      .team-container {
        flex-direction: column;
        align-items: center;
      }

        .image-slide {
        /* min-width: 100%; */
        flex: 0 0 100%;
      }

      .image-slide img {
        height: 350px; /* smaller height for mobile */
         padding: 0 0.5rem;
      }
      .about-image1 {
      max-width: 600px;
      width: 100%;
}
    }



    /* Responsiveness */

    
/* Mobile: show on click */
@media (max-width: 1180px) {
  .dropdown.active .dropdown-menu {
    display: block;
    position: static; /* makes it stack nicely */
    box-shadow: none;
    background: #f9f9f9;
    /* margin-top: 5px; */
  }
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: white;
    position: absolute;
    top: 60px; /* adjust based on your header height */
    left: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
    z-index: 1000;
  }
  .dropdown-toggle i {
  display: block;
}

.hero-carousel {
  height: 70vh;
}
}
